{
    "manifest_version": 2,
    "name": "NOPPERI",
    "version": "0.0.4",
    "description": "notion のページを一枚にまとめて出力します",
    "short_name": "NOPP",
    "content_scripts": [
        {
            "matches": [
                "https://www.notion.so/*"
            ],
            "js": [
                "src/content.js"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "img/dummy.png",
        "48": "img/dummy.png",
        "128": "img/dummy.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/dummy.png"
        },
        "default_title": "nopperi"
    },
    "background": {
        "scripts": [
            "src/background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "tabs",
        "activeTab",
        "background"
    ]
}